{
    "display_name": "Italiano",
    "description": "Italian language pack",
    "author": "SoftwareRenderer",
    "homepage": "https://github.com/SoftwareRenderer",
    "version": "0.0.1",
    "capabilities": {
        "i18n": {
            "locale": "it",
            "messages_url": "messages.json",
            "prompts_dir": "prompts"
        }
    }
}
