{
  "display_name": "API Compatibility",
  "description": "Improve compatibility with cloud inference services such as OpenRouter and others.",
  "author": "SoftwareRenderer",
  "homepage": "https://github.com/SoftwareRenderer",
  "version": "0.1.0",
  "priority": 0,
  "capabilities": {
    "llm": {
      "mappings_file": "mappings.json"
    }
  }
}
