{
    "display_name": "Light Mode",
    "description": "Light color scheme for the Kanban UI.",
    "author": "SoftwareRenderer",
    "homepage": "https://github.com/SoftwareRenderer",
    "version": "1.0.0",
    "capabilities": {
        "css": {
            "css_url": "styles.css"
        }
    }
}
